<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AddressesApi">AddressesApi</a>
          </div>
          <ul>
            <li><a href="#!/AddressesApi#addressesGet">addressesGet</a></li>
            <li><a href="#!/AddressesApi#addressescustomerIdGet">addressescustomerIdGet</a></li>
            <li><a href="#!/AddressesApi#addressescustomerIdPost">addressescustomerIdPost</a></li>
            <li><a href="#!/AddressesApi#addressescustomerIdPut">addressescustomerIdPut</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CartApi">CartApi</a>
          </div>
          <ul>
            <li><a href="#!/CartApi#cartcustomerIdGet">cartcustomerIdGet</a></li>
            <li><a href="#!/CartApi#cartcustomerIdPost">cartcustomerIdPost</a></li>
            <li><a href="#!/CartApi#customerIdCheckoutGet">customerIdCheckoutGet</a></li>
            <li><a href="#!/CartApi#customerIdcartIdDelete">customerIdcartIdDelete</a></li>
            <li><a href="#!/CartApi#customerIdcartIdPut">customerIdcartIdPut</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LoginApi">LoginApi</a>
          </div>
          <ul>
            <li><a href="#!/LoginApi#usersLoginPost">usersLoginPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OrdersApi">OrdersApi</a>
          </div>
          <ul>
            <li><a href="#!/OrdersApi#orderscustomerIdGet">orderscustomerIdGet</a></li>
            <li><a href="#!/OrdersApi#orderscustomerIdorderIdGet">orderscustomerIdorderIdGet</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProductsApi">ProductsApi</a>
          </div>
          <ul>
            <li><a href="#!/ProductsApi#productsGet">productsGet</a></li>
            <li><a href="#!/ProductsApi#productsPost">productsPost</a></li>
            <li><a href="#!/ProductsApi#productsproductIdDelete">productsproductIdDelete</a></li>
            <li><a href="#!/ProductsApi#productsproductIdGet">productsproductIdGet</a></li>
            <li><a href="#!/ProductsApi#productsproductIdPut">productsproductIdPut</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RegisterApi">RegisterApi</a>
          </div>
          <ul>
            <li><a href="#!/RegisterApi#usersRegisterPost">usersRegisterPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UsersApi">UsersApi</a>
          </div>
          <ul>
            <li><a href="#!/UsersApi#usersLogoutGet">usersLogoutGet</a></li>
            <li><a href="#!/UsersApi#usersRegisterGet">usersRegisterGet</a></li>
            <li><a href="#!/UsersApi#usersuserIdGet">usersuserIdGet</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>