
<h2>Addresses</h2>
<ul class="parameter">
  <li class="param-required-false">zipcode : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">country : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">city : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">street_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">street_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mobile_number : String
    <br/>
  </li>
</ul>
