
<h2>Register</h2>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">username : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_admin : Boolean
    <br/>
  </li>
</ul>
