<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="cartcustomerIdGet"></a>cartcustomerIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//cart/:customerId</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="cartcustomerIdPost"></a>cartcustomerIdPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//cart/:customerId</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Cart(Cart)</span>
      
      <p class="param-description">Adds new item to cart</p>
	  </li>
  </ul>
  <h2><a name="customerIdCheckoutGet"></a>customerIdCheckoutGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//:customerId/checkout</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="customerIdcartIdDelete"></a>customerIdcartIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//:customerId/:cartId</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="customerIdcartIdPut"></a>customerIdcartIdPut</h2>
  <hr>
  <p></p>
  <p>if sets to 0 deletes cart</p>
  <h3 class="section">URL</h3>
  <code>//:customerId/:cartId</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Quantity(Quantity)</span>
      
      <p class="param-description">Updates quantity</p>
	  </li>
  </ul>
</div>
