<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="orderscustomerIdGet"></a>orderscustomerIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//orders/:customerId</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="orderscustomerIdorderIdGet"></a>orderscustomerIdorderIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//orders/:customerId/:orderId</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
