<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="productsGet"></a>productsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//products</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="productsPost"></a>productsPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//products</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Products(Products)</span>
      
      <p class="param-description">Creates new product</p>
	  </li>
  </ul>
  <h2><a name="productsproductIdDelete"></a>productsproductIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//products/:productId</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="productsproductIdGet"></a>productsproductIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//products/:productId</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="productsproductIdPut"></a>productsproductIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//products/:productId</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Products(Products)</span>
      
      <p class="param-description">Updates product</p>
	  </li>
  </ul>
</div>
