<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="usersLogoutGet"></a>usersLogoutGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//users/logout</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="usersRegisterGet"></a>usersRegisterGet</h2>
  <hr>
  <p></p>
  <p>helps for register input</p>
  <h3 class="section">URL</h3>
  <code>//users/register</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="usersuserIdGet"></a>usersuserIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//users/:userId</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
